.banner {
    background-color: #8BC1C1;
    width: 100%;
    margin-bottom: 39px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.banner__content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: 890px) {
        padding-top: 110px;
    }
}

.banner__title {
    margin: 0;
    margin-bottom: 1em;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: #FFFFFF;

    @media (max-width: 1170px) {
        font-size: 30px;
        line-height: 36px;
    }

    @media (max-width: 890px) {
        font-size: 23px;
        line-height: 35px;
    }
}

.banner__desc {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #FFFFFF;

    // @media (max-width: 890px) {
    //     font-size: 20px;
    //     line-height: 30px;
    // }
}