.footer {
    
}

.footer__top {
    background-color: rgba(65, 75, 84, 0.5);
    padding-top: 65px;
    padding-bottom: 73px;
}

.footer__content {
    display: flex;
    justify-content: space-between;
}

.footer__left {
    display: flex;
    flex-direction: column;
}

.footer__title {
    margin-bottom: 63px;
    text-decoration: none;
    font-weight: normal;
    font-size: 36px;
    line-height: 42px;
    color: #FFFFFF;

    span {
        font-size: 24px;
        line-height: 28px;
    }
}

.footer__nav {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
        margin-bottom: 5px;

        a {
            font-weight: 300;
            font-size: 18px;
            line-height: 21px;
            color: #E5E5E5;
        }
    }
}

.footer__right {
    width: 48%;

    p {
        margin: 0;
        margin-bottom: 1em;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 21px;
        color: #FFFFFF;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.footer__bottom {
    background-color: #92979C;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer__copyright {
    margin: 0;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}