.header {
    padding-top: 24px;
    padding-bottom: 24px;
}

.header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    margin: 0;
    font-weight: normal;
    font-size: 36px;
    line-height: 42px;
    color: #636363;
    text-decoration: none;

    span {
        color: #49B4B4;

        &:last-child {
            color: #E5E5E5;
            font-size: 24px;
            line-height: 28px;
        }
    }
}

.header__nav {
    display: flex;
    margin: 0;
    padding: 0;
}

.nav__item {
    padding: 0;
    margin-right: 35px;

    a {
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        text-align: right;
        color: #636363;
        text-decoration: none;
    }

    &:last-child {
        margin-right: 0;
    }
}
