.picks {
    margin-bottom: 89px;
}

.picks__title {
    margin: 0;
    margin-bottom: 49px;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    color: rgba(0, 0, 0, 0.9);
}

.picks__bgc {
    padding-top: 21px;
    padding-bottom: 21px;
    background: #8BC1C1;
    box-shadow: 0px 5px 16px rgba(20, 57, 55, 0.29);
}

.picks__content {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1170px) {
        flex-direction: column;
    }
}

.picks__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
    padding-top: 8px;
    padding-bottom: 18px;
    padding-left: 24px;
    padding-right: 20px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.25);

    @media (max-width: 1170px) {
        width: 60%;
        margin-bottom: 20px;
    }
}

.item__top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.item__top--big {
    margin-bottom: 41px;
}

.item__rating {
    display: flex;
    align-items: center;

    span {
        margin-left: 4px;
        font-weight: normal;
        font-size: 35px;
        line-height: 41px;
        color: #000000;
    }
}

.item__text {
    margin: 0;
    margin-bottom: 18px;
    font-weight: normal;
    font-size: 17.5px;
    line-height: 21px;
    letter-spacing: 0.02em;
    color: #5A5D61;
}   

.item__text--big {
    margin-bottom: 38px;
    text-align: center;
}

.item__link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 20px;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    background: rgba(67, 103, 198, 0.8);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    text-decoration: none;

    svg {
        margin-left: 5px;
    }

    &:hover {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }

    &:active {
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

}