.verified {
    margin-bottom: 64px;
}

.verified__title {
    margin: 0;
    margin-bottom: 49px;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    color: rgba(0, 0, 0, 0.9);
    text-align: center;
}

.verified__par {
    margin-bottom: 50px;
    font-size: 25px;
    line-height: 29px;
    color: #5A5D61;
    
    &:last-child {
        margin-bottom: 64px;
    }
}

.par__title {
    margin: 0;
    margin-bottom: 1em;
    font-weight: 400;

    @media (max-width: 500px) {
        text-align: center;
    }
}

.par__desc {
    margin: 0;
    font-weight: 300;

    a {
        // text-decoration: none;
        color: #49B4B4;
    }
}